.slide-part{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.slide{
    display: flex;
    background-color: #fff;
    justify-content: center;
    flex: 9;
}
.slide img{
    width: 80%;
    height: 500px;
    object-fit:cover;
}
.slide-controller{
    background-color: var(--backGray);
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex: 1;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;    
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 10px;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 10px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: var(--orange);
  }
  

  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .dot-active{
    background-color: var(--orange);
    
  }
  
  .dot:hover {
    background-color: var(--orange);
  }
  /*home-content*/
  .home-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('/public/images/backGround1.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    
}
    
  .home-content .home-text-area{
    text-align: center;
    margin-top: 10px;
  }

  .home-content .home-text-area p{
    margin: 30px;
    font-size: 1rem;
    line-height: 25px;
    color: #fff;
    opacity: 0.8;
  }

  .home-content .home-text-area h1{
    color: #fff;
    opacity: 0.8;
  }

  .home-content-cards{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
  }

.home-content-cards .card-area{
  display: flex;
  width: 15%;
  height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.card-area img{
  height: 250px;
  object-fit: cover;
}

  /*home responsive area*/

  @media screen and (max-width:1200px){
    .card-area img{
      width: 150px;
    }
  }

  @media screen  and (max-width: 1020px) {
    .card-area img{
      width: 100px;
    }
  }
  
  @media screen and (max-width : 720px){
    .card-area img{
      width: 90px;
    }
    .home-content .home-text-area h1{
      font-size: 0.98rem;
    }
    .home-content .home-text-area p{
      font-size: 0.95rem;
    }
  }
  @media screen and (max-width: 650px){
    .home-content-cards{
      width: 100%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 1%;
      margin-bottom: 30px;
    }
    .home-content-cards .card-area{
      width: 55%;
      height: auto;
      margin: 15px;
    }
    .card-area img{
      height: 100%;
      width: 200px;
      object-fit: cover;
    }
  }

  @media screen and (max-width:400px) {

    .slide img{
      margin-top: 20px;
    }
    .home-content-cards .card-area{
      width: 80%;
      
    }
  }